name: Deploy

on:
  workflow_dispatch

env:
  SSH_HOST: ${{secrets.SSH_HOST}}
  SSH_USER: ${{secrets.SSH_USER}}
  PROJECT_FOLDER: ${{secrets.PROJECT_FOLDER}}


jobs:
  my_deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Copy repo
      uses: actions/checkout@v4
      
    - name: Install SSH Key
      uses: shimataro/ssh-key-action@v2.3.1
      with:
        key: "${{ secrets.KEY }}"
        known_hosts: "just-a-placeholder-so-we-dont-get-errors"
          
    - name: Generate auth hosts
      run: ssh-keyscan -H ${{ env.SSH_HOST }} >> ~/.ssh/known_hosts

    - name: Stop running containers
      run: |
        ssh ${{ env.SSH_USER }}@${{ env.SSH_HOST }} "cd ${{ env.PROJECT_FOLDER }} && docker-compose down"
        echo "yes" | ssh ${{ env.SSH_USER }}@${{ env.SSH_HOST }} "docker system prune"

    - name: Clear remote directory
      #run: ssh ${{ env.SSH_USER }}@${{ env.SSH_HOST }} "rm -rf ${{ env.PROJECT_FOLDER }}/*"
      run: ssh ${{ env.SSH_USER }}@${{ env.SSH_HOST }} "find ${{ env.PROJECT_FOLDER }} -maxdepth 1 -mindepth 1 -not -name 'dhparam' -exec rm -rf {} \;"

    - name: Deploy
      run: rsync --archive --compress --progress . ${{ env.SSH_USER }}@${{ env.SSH_HOST }}:${{ env.PROJECT_FOLDER }}
      
    - name: Build and start new containers
      run: ssh ${{ env.SSH_USER }}@${{ env.SSH_HOST }} "cd ${{ env.PROJECT_FOLDER }} && docker-compose up -d --build"
